<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EMS_Layout.master.cs" Inherits="EmployeeManagementSystem.MasterLayouts.EMS_Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/toastr/toastr.css" rel="stylesheet" />

    <script src="../Content/jquery/jquery.js"></script>
    <script src="../Content/toastr/toastr.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="headsection">
    </asp:ContentPlaceHolder>
    <style>
        .Main-Content {
            width: 100%;
            height: 580px;
        }

        .content-page {
            height: 575px;
            overflow: auto;
            margin-top: 5px;
        }

        .notice-board {
            height: 575px;
            overflow: auto;
            border: 1px solid black;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button
                    data-mdb-collapse-init
                    class="navbar-toggler"
                    type="button"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img
                            src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
                            height="15"
                            alt="MDB Logo"
                            loading="lazy" />
                    </a>
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Admin/Employee.aspx"
                                CssClass="nav-link">Employee</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Admin/Department.aspx"
                                CssClass="nav-link">Department</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->

                <!-- Right elements -->
                <div class="d-flex align-items-center">

                    <%
                        if (HttpContext.Current.User.Identity.IsAuthenticated)
                        {
                            Response.Write(Session["UserEmail"] + "&nbsp; &nbsp; &nbsp;");
                            Response.Write("Welcome - ");
                    %>

                        <asp:LoginName runat="server" CssClass="nav-link" />

                    <% 
                        }
                    %>
                    &nbsp; &nbsp; &nbsp; &nbsp;
        <asp:LoginStatus runat="server" LogoutAction="RedirectToLoginPage" CssClass="nav-link" />

                </div>
            </div>
        </nav>
        <!-- Navbar -->


        <div class="container-fluid">
            <div class="row Main-Content">
                <%-- <div class="col-2 notice-board">
                    <h3>Notice Board</h3>
                    <ul>
                        <%
                            for (int i = 1; i < 30; i++)
                            {
                        %>
                            <li>Item - <%Response.Write(i); %></li>
                        <%   
                            }
                        %>
                    </ul>
                </div>--%>
                <div class="col-12">
                    <asp:ContentPlaceHolder runat="server" ID="contentPage"></asp:ContentPlaceHolder>
                </div>
                <%--  <div class="col-2 notice-board">
                    <h3>Deal of the day.</h3>
                </div>--%>
            </div>
        </div>

        <%--     Footer--%>
    </form>
</body>
</html>
