<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EMS_Layout.master.cs" Inherits="EmployeeManagementSystem.MasterLayouts.EMS_Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <style>
        .Main-Content {
            width: 100%;
            height: 580px;
        }

        .content-page{
            height:575px;
            overflow: auto;
            margin-top: 5px;
        }

        .notice-board {
            height: 575px;
            overflow: auto;
            border: 1px solid black;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">EMS</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                           <asp:HyperLink runat="server" NavigateUrl="~/Admin/Employee.aspx"
                               CssClass="nav-link">Employee</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Admin/Department.aspx"
                                CssClass="nav-link">Department</asp:HyperLink>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row Main-Content">
                <div class="col-2 notice-board">
                    <h3>Notice Board</h3>
                    <ul>
                        <%
                            for (int i = 1; i < 30; i++)
                            {
                        %>
                            <li>Item - <%Response.Write(i); %></li>
                        <%   
                            }
                        %>
                    </ul>
                </div>
                <div class="col-10 content-page">
                    <asp:ContentPlaceHolder runat="server" ID="contentPage"></asp:ContentPlaceHolder>
                </div>
              <%--  <div class="col-2 notice-board">
                    <h3>Deal of the day.</h3>
                </div>--%>
            </div>
        </div>

        <%--     Footer--%>
    </form>
</body>
</html>
